<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="mUT-gZ-nBh">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Game Stats View-->
        <scene sceneID="ZFp-eP-Yip">
            <objects>
                <viewController id="V4B-pV-N8A" customClass="GameStatsView" customModule="GameStats" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2d7-9z-lmI"/>
                        <viewControllerLayoutGuide type="bottom" id="Wy6-s3-b3E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="U8a-SN-Zrc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VSS-QC-1d0">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Clippers.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="1zG-fd-SBN">
                                        <rect key="frame" x="8" y="-50" width="150" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="RWa-sR-vNF"/>
                                            <constraint firstAttribute="width" constant="150" id="sH6-Pt-SfN"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Lakers.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="IEd-3j-IdO">
                                        <rect key="frame" x="442" y="-50" width="150" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="47t-4F-opl"/>
                                            <constraint firstAttribute="height" constant="150" id="Ifs-NY-nYw"/>
                                            <constraint firstAttribute="width" constant="150" id="X6p-j8-LuT"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.CornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xmj-2t-eg8">
                                        <rect key="frame" x="8" y="146" width="584" height="20"/>
                                        <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="9zL-DW-YaZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="TrebuchetMS-Bold" family="Trebuchet MS" pointSize="17"/>
                                        <state key="normal" title="SCORE">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="buttonTapped:" destination="V4B-pV-N8A" eventType="touchUpInside" id="20g-Mp-3PX"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="otW-nZ-o1l">
                                        <rect key="frame" x="8" y="174" width="584" height="20"/>
                                        <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="uAL-9D-qEM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="TrebuchetMS-Bold" family="Trebuchet MS" pointSize="17"/>
                                        <state key="normal" title="FIELD GOALS">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="buttonTapped:" destination="V4B-pV-N8A" eventType="touchUpInside" id="CgH-eO-tof"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Htd-u2-Vz4">
                                        <rect key="frame" x="8" y="258" width="584" height="20"/>
                                        <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="9Wq-el-XkC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="TrebuchetMS-Bold" family="Trebuchet MS" pointSize="17"/>
                                        <state key="normal" title="REBOUNDS O/D/T">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="buttonTapped:" destination="V4B-pV-N8A" eventType="touchUpInside" id="3s1-La-gjI"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aDs-pG-tOj">
                                        <rect key="frame" x="8" y="230" width="584" height="20"/>
                                        <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="cuB-bC-aRL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="TrebuchetMS-Bold" family="Trebuchet MS" pointSize="17"/>
                                        <state key="normal" title="FREE THROWS">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="buttonTapped:" destination="V4B-pV-N8A" eventType="touchUpInside" id="DQc-kt-t4X"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eup-Qz-CaG">
                                        <rect key="frame" x="8" y="286" width="584" height="20"/>
                                        <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="mQ3-vi-7ua"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="TrebuchetMS-Bold" family="Trebuchet MS" pointSize="17"/>
                                        <state key="normal" title="STEALS">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="buttonTapped:" destination="V4B-pV-N8A" eventType="touchUpInside" id="Usi-l7-nb5"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l5y-LV-1xV">
                                        <rect key="frame" x="8" y="342" width="584" height="20"/>
                                        <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="jug-dL-3DV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="TrebuchetMS-Bold" family="Trebuchet MS" pointSize="17"/>
                                        <state key="normal" title="ASSISTS">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="buttonTapped:" destination="V4B-pV-N8A" eventType="touchUpInside" id="6d4-Is-EIg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zvm-qF-5C8">
                                        <rect key="frame" x="8" y="314" width="584" height="20"/>
                                        <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="5uO-xh-Cyb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="TrebuchetMS-Bold" family="Trebuchet MS" pointSize="17"/>
                                        <state key="normal" title="BLOCKS">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="buttonTapped:" destination="V4B-pV-N8A" eventType="touchUpInside" id="N7u-WR-vni"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cFG-Pd-xWd">
                                        <rect key="frame" x="8" y="370" width="584" height="20"/>
                                        <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="ZK3-Ex-Dhk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="TrebuchetMS-Bold" family="Trebuchet MS" pointSize="17"/>
                                        <state key="normal" title="TRUE SHOOTING %">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="buttonTapped:" destination="V4B-pV-N8A" eventType="touchUpInside" id="tU8-go-jD3"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bbf-8e-yVM">
                                        <rect key="frame" x="8" y="112" width="584" height="26"/>
                                        <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="26" id="1Br-Uq-ioh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="TrebuchetMS-Bold" family="Trebuchet MS" pointSize="17"/>
                                        <state key="normal" title="WIN PROBABILITY">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="buttonTapped:" destination="V4B-pV-N8A" eventType="touchUpInside" id="gKC-Wi-vaG"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7ot-FY-1q8">
                                        <rect key="frame" x="8" y="202" width="584" height="20"/>
                                        <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="FIa-gj-ng8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="TrebuchetMS-Bold" family="Trebuchet MS" pointSize="17"/>
                                        <state key="normal" title="3-PT FIELD GOALS">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="buttonTapped:" destination="V4B-pV-N8A" eventType="touchUpInside" id="4Ne-1u-2J2"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1dO-Qd-4Ig">
                                        <rect key="frame" x="16" y="146" width="27" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="0xj-7w-9oQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12/24" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Azv-te-lco">
                                        <rect key="frame" x="16" y="174" width="45" height="20"/>
                                        <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9/21" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gIx-e7-2Kw">
                                        <rect key="frame" x="16" y="202" width="36" height="20"/>
                                        <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10/11" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R2P-C9-Y5L">
                                        <rect key="frame" x="16" y="230" width="45" height="20"/>
                                        <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10/12/22" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lyJ-bb-TLI">
                                        <rect key="frame" x="16" y="258" width="71.5" height="20"/>
                                        <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="97I-Cu-5m2">
                                        <rect key="frame" x="16" y="286" width="9" height="20"/>
                                        <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s5l-Qn-P11">
                                        <rect key="frame" x="16" y="314" width="9" height="20"/>
                                        <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="21" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3qa-gR-I1g">
                                        <rect key="frame" x="16" y="342" width="18" height="20"/>
                                        <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=".518" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2St-F4-l69">
                                        <rect key="frame" x="16" y="370" width="33" height="20"/>
                                        <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" text="100" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Ze-z9-ywu">
                                        <rect key="frame" x="557" y="146" width="27" height="20"/>
                                        <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" text="12/24" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="As7-bf-TjE">
                                        <rect key="frame" x="539" y="174" width="45" height="20"/>
                                        <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9/21" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pek-y3-Pn0">
                                        <rect key="frame" x="548" y="202" width="36" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="RMe-7J-PXZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="10/11" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oD3-mD-bUY">
                                        <rect key="frame" x="539" y="230" width="45" height="20"/>
                                        <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" verticalCompressionResistancePriority="751" text="10/12/22" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SRo-Pu-eJf">
                                        <rect key="frame" x="512" y="258" width="71.5" height="20"/>
                                        <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" verticalCompressionResistancePriority="753" text="6" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TGC-RJ-p8S">
                                        <rect key="frame" x="575" y="286" width="9" height="20"/>
                                        <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="254" verticalCompressionResistancePriority="752" text="2" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ygr-0a-nMF">
                                        <rect key="frame" x="575" y="314" width="9" height="20"/>
                                        <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="255" verticalCompressionResistancePriority="751" text="21" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oMX-eW-x7W">
                                        <rect key="frame" x="566" y="342" width="18" height="20"/>
                                        <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" verticalCompressionResistancePriority="752" text=".518" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SFe-IT-VDO">
                                        <rect key="frame" x="551" y="370" width="33" height="20"/>
                                        <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="256" verticalCompressionResistancePriority="754" text="45%" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Z0-16-fvm">
                                        <rect key="frame" x="555" y="112" width="28.5" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="26" id="kjG-D4-fQM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SCORE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lho-ya-eWI">
                                        <rect key="frame" x="8" y="398" width="584" height="25"/>
                                        <color key="backgroundColor" red="0.0" green="0.69803921570000005" blue="0.85882352939999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="kdX-sf-5ec"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="TrebuchetMS-Bold" family="Trebuchet MS" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NeJ-jP-G5b" userLabel="Bar Chart View" customClass="JBLineChartView">
                                        <rect key="frame" x="8" y="423" width="584" height="250"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="35K-q5-oyw">
                                                <rect key="frame" x="8" y="8" width="30.5" height="14.5"/>
                                                <color key="backgroundColor" red="0.0" green="0.32156862749999998" blue="0.64705882349999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P65-kI-DOe">
                                                <rect key="frame" x="8" y="24" width="30.5" height="14.5"/>
                                                <color key="backgroundColor" red="0.0" green="0.32156862749999998" blue="0.64705882349999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="35K-q5-oyw" firstAttribute="leading" secondItem="NeJ-jP-G5b" secondAttribute="leading" constant="8" id="4Zl-pe-f7f"/>
                                            <constraint firstItem="35K-q5-oyw" firstAttribute="top" secondItem="NeJ-jP-G5b" secondAttribute="top" constant="8" id="aXi-ah-ikB"/>
                                            <constraint firstAttribute="height" constant="250" id="lEn-ZD-JZm"/>
                                            <constraint firstItem="P65-kI-DOe" firstAttribute="top" secondItem="35K-q5-oyw" secondAttribute="bottom" constant="2" id="ojg-BM-sp6"/>
                                            <constraint firstItem="P65-kI-DOe" firstAttribute="leading" secondItem="NeJ-jP-G5b" secondAttribute="leading" constant="8" id="uYn-Vf-STV"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="45%" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t5Q-SR-Vxa">
                                        <rect key="frame" x="16" y="112" width="28.5" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="26" id="89S-xB-cey"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Ygr-0a-nMF" firstAttribute="top" secondItem="TGC-RJ-p8S" secondAttribute="bottom" constant="8" id="0cv-Tz-FOo"/>
                                    <constraint firstAttribute="trailing" secondItem="0Z0-16-fvm" secondAttribute="trailing" constant="16" id="0m0-97-B38"/>
                                    <constraint firstItem="Htd-u2-Vz4" firstAttribute="leading" secondItem="VSS-QC-1d0" secondAttribute="leading" constant="8" id="1Aq-HS-oC3"/>
                                    <constraint firstAttribute="trailing" secondItem="SFe-IT-VDO" secondAttribute="trailing" constant="16" id="1DN-aY-vQY"/>
                                    <constraint firstAttribute="centerX" secondItem="aDs-pG-tOj" secondAttribute="centerX" id="1OZ-7s-x2s"/>
                                    <constraint firstItem="l5y-LV-1xV" firstAttribute="top" secondItem="zvm-qF-5C8" secondAttribute="bottom" constant="8" id="1Yn-5D-9nr"/>
                                    <constraint firstItem="NeJ-jP-G5b" firstAttribute="leading" secondItem="VSS-QC-1d0" secondAttribute="leading" constant="8" id="2q4-A9-csc"/>
                                    <constraint firstItem="aDs-pG-tOj" firstAttribute="leading" secondItem="VSS-QC-1d0" secondAttribute="leading" constant="8" id="39e-9q-TlQ"/>
                                    <constraint firstAttribute="trailing" secondItem="6Ze-z9-ywu" secondAttribute="trailing" constant="16" id="3Az-OB-vHd"/>
                                    <constraint firstItem="t5Q-SR-Vxa" firstAttribute="top" secondItem="1zG-fd-SBN" secondAttribute="bottom" constant="12" id="3sm-b6-J6a"/>
                                    <constraint firstItem="Eup-Qz-CaG" firstAttribute="leading" secondItem="VSS-QC-1d0" secondAttribute="leading" constant="8" id="4YA-Xj-Byl"/>
                                    <constraint firstItem="1zG-fd-SBN" firstAttribute="top" secondItem="VSS-QC-1d0" secondAttribute="top" constant="-50" id="4oo-tP-lcI"/>
                                    <constraint firstAttribute="trailing" secondItem="TGC-RJ-p8S" secondAttribute="trailing" constant="16" id="6aa-EF-vWv"/>
                                    <constraint firstItem="TGC-RJ-p8S" firstAttribute="top" secondItem="SRo-Pu-eJf" secondAttribute="bottom" constant="8" id="6lH-Fd-n9J"/>
                                    <constraint firstItem="IEd-3j-IdO" firstAttribute="top" secondItem="VSS-QC-1d0" secondAttribute="top" constant="-50" id="6xL-jY-qR2"/>
                                    <constraint firstItem="2St-F4-l69" firstAttribute="top" secondItem="3qa-gR-I1g" secondAttribute="bottom" constant="8" id="74g-Nm-fj3"/>
                                    <constraint firstItem="aDs-pG-tOj" firstAttribute="top" secondItem="7ot-FY-1q8" secondAttribute="bottom" constant="8" id="AOw-zh-B6N"/>
                                    <constraint firstAttribute="trailing" secondItem="7ot-FY-1q8" secondAttribute="trailing" constant="8" id="AWU-GI-cY2"/>
                                    <constraint firstAttribute="trailing" secondItem="Ygr-0a-nMF" secondAttribute="trailing" constant="16" id="Awl-nD-z1k"/>
                                    <constraint firstItem="SRo-Pu-eJf" firstAttribute="top" secondItem="oD3-mD-bUY" secondAttribute="bottom" constant="8" id="BBa-b1-oZl"/>
                                    <constraint firstAttribute="trailing" secondItem="xmj-2t-eg8" secondAttribute="trailing" constant="8" id="BxT-lh-Sb5"/>
                                    <constraint firstItem="gIx-e7-2Kw" firstAttribute="top" secondItem="Azv-te-lco" secondAttribute="bottom" constant="8" id="C1h-Yr-Cd4"/>
                                    <constraint firstAttribute="trailing" secondItem="l5y-LV-1xV" secondAttribute="trailing" constant="8" id="CDS-a6-j3P"/>
                                    <constraint firstItem="1dO-Qd-4Ig" firstAttribute="top" secondItem="t5Q-SR-Vxa" secondAttribute="bottom" constant="8" id="DsE-xm-5iI"/>
                                    <constraint firstItem="3qa-gR-I1g" firstAttribute="top" secondItem="s5l-Qn-P11" secondAttribute="bottom" constant="8" id="DuA-TW-foU"/>
                                    <constraint firstItem="1zG-fd-SBN" firstAttribute="leading" secondItem="VSS-QC-1d0" secondAttribute="leading" constant="8" id="ExT-VR-ltc"/>
                                    <constraint firstItem="Azv-te-lco" firstAttribute="leading" secondItem="VSS-QC-1d0" secondAttribute="leading" constant="16" id="F5t-Pd-Rbt"/>
                                    <constraint firstItem="Azv-te-lco" firstAttribute="top" secondItem="1dO-Qd-4Ig" secondAttribute="bottom" constant="8" id="F8o-Cd-kf4"/>
                                    <constraint firstItem="Htd-u2-Vz4" firstAttribute="top" secondItem="aDs-pG-tOj" secondAttribute="bottom" constant="8" id="GBG-LN-1qp"/>
                                    <constraint firstItem="7ot-FY-1q8" firstAttribute="top" secondItem="otW-nZ-o1l" secondAttribute="bottom" constant="8" id="HDZ-mH-3QJ"/>
                                    <constraint firstItem="s5l-Qn-P11" firstAttribute="top" secondItem="97I-Cu-5m2" secondAttribute="bottom" constant="8" id="Hoz-Vs-vkp"/>
                                    <constraint firstItem="otW-nZ-o1l" firstAttribute="leading" secondItem="VSS-QC-1d0" secondAttribute="leading" constant="8" id="Hy5-AD-fKm"/>
                                    <constraint firstAttribute="trailing" secondItem="zvm-qF-5C8" secondAttribute="trailing" constant="8" id="J2k-hh-KY1"/>
                                    <constraint firstAttribute="trailing" secondItem="As7-bf-TjE" secondAttribute="trailing" constant="16" id="J3y-hU-GLw"/>
                                    <constraint firstItem="cFG-Pd-xWd" firstAttribute="leading" secondItem="VSS-QC-1d0" secondAttribute="leading" constant="8" id="JRj-Gn-teu"/>
                                    <constraint firstItem="oMX-eW-x7W" firstAttribute="top" secondItem="Ygr-0a-nMF" secondAttribute="bottom" constant="8" id="LkN-wM-x4j"/>
                                    <constraint firstAttribute="trailing" secondItem="pek-y3-Pn0" secondAttribute="trailing" constant="16" id="N8l-6Y-evJ"/>
                                    <constraint firstItem="t5Q-SR-Vxa" firstAttribute="leading" secondItem="VSS-QC-1d0" secondAttribute="leading" constant="16" id="NOO-uS-ypd"/>
                                    <constraint firstItem="lyJ-bb-TLI" firstAttribute="leading" secondItem="VSS-QC-1d0" secondAttribute="leading" constant="16" id="OLR-uX-JPs"/>
                                    <constraint firstItem="cFG-Pd-xWd" firstAttribute="top" secondItem="l5y-LV-1xV" secondAttribute="bottom" constant="8" id="P0a-HL-hlA"/>
                                    <constraint firstAttribute="trailing" secondItem="IEd-3j-IdO" secondAttribute="trailing" constant="8" id="RAA-VO-KQh"/>
                                    <constraint firstItem="lho-ya-eWI" firstAttribute="top" secondItem="2St-F4-l69" secondAttribute="bottom" constant="8" id="Rlg-da-VNg"/>
                                    <constraint firstItem="2St-F4-l69" firstAttribute="leading" secondItem="VSS-QC-1d0" secondAttribute="leading" constant="16" id="SUF-CJ-va5"/>
                                    <constraint firstItem="7ot-FY-1q8" firstAttribute="leading" secondItem="VSS-QC-1d0" secondAttribute="leading" constant="8" id="Sy3-Tr-SzL"/>
                                    <constraint firstAttribute="trailing" secondItem="lho-ya-eWI" secondAttribute="trailing" constant="8" id="Uni-Ai-OjV"/>
                                    <constraint firstItem="xmj-2t-eg8" firstAttribute="top" secondItem="bbf-8e-yVM" secondAttribute="bottom" constant="8" id="V6r-h3-63O"/>
                                    <constraint firstItem="97I-Cu-5m2" firstAttribute="leading" secondItem="VSS-QC-1d0" secondAttribute="leading" constant="16" id="VoT-iq-17j"/>
                                    <constraint firstItem="oD3-mD-bUY" firstAttribute="top" secondItem="pek-y3-Pn0" secondAttribute="bottom" constant="8" id="WbZ-k6-Mfv"/>
                                    <constraint firstItem="0Z0-16-fvm" firstAttribute="top" secondItem="IEd-3j-IdO" secondAttribute="bottom" constant="12" id="Wi5-Up-npI"/>
                                    <constraint firstItem="97I-Cu-5m2" firstAttribute="top" secondItem="lyJ-bb-TLI" secondAttribute="bottom" constant="8" id="WqX-4k-Smu"/>
                                    <constraint firstItem="Eup-Qz-CaG" firstAttribute="top" secondItem="Htd-u2-Vz4" secondAttribute="bottom" constant="8" id="XHX-rT-FxT"/>
                                    <constraint firstAttribute="trailing" secondItem="aDs-pG-tOj" secondAttribute="trailing" constant="8" id="Xm0-N0-MqW"/>
                                    <constraint firstItem="6Ze-z9-ywu" firstAttribute="top" secondItem="SFe-IT-VDO" secondAttribute="bottom" constant="8" id="Xrt-wo-tPE"/>
                                    <constraint firstItem="xmj-2t-eg8" firstAttribute="leading" secondItem="VSS-QC-1d0" secondAttribute="leading" constant="8" id="YEj-hN-LmM"/>
                                    <constraint firstItem="3qa-gR-I1g" firstAttribute="leading" secondItem="VSS-QC-1d0" secondAttribute="leading" constant="16" id="a8P-lB-QD7"/>
                                    <constraint firstItem="1dO-Qd-4Ig" firstAttribute="leading" secondItem="VSS-QC-1d0" secondAttribute="leading" constant="16" id="aKE-X0-kFt"/>
                                    <constraint firstItem="R2P-C9-Y5L" firstAttribute="leading" secondItem="VSS-QC-1d0" secondAttribute="leading" constant="16" id="b0D-YO-Q0f"/>
                                    <constraint firstItem="s5l-Qn-P11" firstAttribute="leading" secondItem="VSS-QC-1d0" secondAttribute="leading" constant="16" id="bmg-Xt-Mv9"/>
                                    <constraint firstItem="NeJ-jP-G5b" firstAttribute="top" secondItem="lho-ya-eWI" secondAttribute="bottom" id="dV8-dA-ruN"/>
                                    <constraint firstItem="As7-bf-TjE" firstAttribute="top" secondItem="6Ze-z9-ywu" secondAttribute="bottom" constant="8" id="erj-Jm-iNg"/>
                                    <constraint firstAttribute="trailing" secondItem="Htd-u2-Vz4" secondAttribute="trailing" constant="8" id="eu1-bh-hhr"/>
                                    <constraint firstAttribute="trailing" secondItem="oD3-mD-bUY" secondAttribute="trailing" constant="16" id="fpl-sN-sbH"/>
                                    <constraint firstItem="zvm-qF-5C8" firstAttribute="top" secondItem="Eup-Qz-CaG" secondAttribute="bottom" constant="8" id="g12-a8-l6d"/>
                                    <constraint firstAttribute="trailing" secondItem="Eup-Qz-CaG" secondAttribute="trailing" constant="8" id="hMg-li-Vxk"/>
                                    <constraint firstAttribute="trailing" secondItem="NeJ-jP-G5b" secondAttribute="trailing" constant="8" id="hRB-EH-i4t"/>
                                    <constraint firstAttribute="trailing" secondItem="otW-nZ-o1l" secondAttribute="trailing" constant="8" id="hXU-QS-8PK"/>
                                    <constraint firstAttribute="trailing" secondItem="bbf-8e-yVM" secondAttribute="trailing" constant="8" id="jUr-K0-ikd"/>
                                    <constraint firstAttribute="trailing" secondItem="cFG-Pd-xWd" secondAttribute="trailing" constant="8" id="k0c-BL-fJp"/>
                                    <constraint firstItem="pek-y3-Pn0" firstAttribute="top" secondItem="As7-bf-TjE" secondAttribute="bottom" constant="8" id="k9k-Va-Nrb"/>
                                    <constraint firstItem="bbf-8e-yVM" firstAttribute="top" secondItem="1zG-fd-SBN" secondAttribute="bottom" constant="12" id="lL1-YS-bLw"/>
                                    <constraint firstItem="6Ze-z9-ywu" firstAttribute="top" secondItem="0Z0-16-fvm" secondAttribute="bottom" constant="8" id="maQ-z4-2ZT"/>
                                    <constraint firstItem="lyJ-bb-TLI" firstAttribute="top" secondItem="R2P-C9-Y5L" secondAttribute="bottom" constant="8" id="pn8-Vg-eMJ"/>
                                    <constraint firstItem="zvm-qF-5C8" firstAttribute="leading" secondItem="VSS-QC-1d0" secondAttribute="leading" constant="8" id="qXK-mE-zNr"/>
                                    <constraint firstItem="lho-ya-eWI" firstAttribute="leading" secondItem="VSS-QC-1d0" secondAttribute="leading" constant="8" id="qyY-XV-vxL"/>
                                    <constraint firstAttribute="trailing" secondItem="SRo-Pu-eJf" secondAttribute="trailing" constant="16" id="rPV-5p-KRQ"/>
                                    <constraint firstItem="R2P-C9-Y5L" firstAttribute="top" secondItem="gIx-e7-2Kw" secondAttribute="bottom" constant="8" id="rRL-9U-fCo"/>
                                    <constraint firstItem="bbf-8e-yVM" firstAttribute="leading" secondItem="VSS-QC-1d0" secondAttribute="leading" constant="8" id="rcE-qg-ysI"/>
                                    <constraint firstItem="SFe-IT-VDO" firstAttribute="top" secondItem="oMX-eW-x7W" secondAttribute="bottom" constant="8" id="s9z-UE-SP8"/>
                                    <constraint firstItem="otW-nZ-o1l" firstAttribute="top" secondItem="xmj-2t-eg8" secondAttribute="bottom" constant="8" id="u2w-st-QBg"/>
                                    <constraint firstAttribute="trailing" secondItem="oMX-eW-x7W" secondAttribute="trailing" constant="16" id="vvR-ut-zJ3"/>
                                    <constraint firstAttribute="bottom" secondItem="NeJ-jP-G5b" secondAttribute="bottom" constant="50" id="wSu-K0-HHr"/>
                                    <constraint firstItem="gIx-e7-2Kw" firstAttribute="leading" secondItem="VSS-QC-1d0" secondAttribute="leading" constant="16" id="x74-YX-kye"/>
                                    <constraint firstItem="l5y-LV-1xV" firstAttribute="leading" secondItem="VSS-QC-1d0" secondAttribute="leading" constant="8" id="z9g-R2-h7Z"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Xrt-wo-tPE"/>
                                    </mask>
                                </variation>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.86825284089999999" green="0.86825284089999999" blue="0.86825284089999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Wy6-s3-b3E" firstAttribute="top" secondItem="VSS-QC-1d0" secondAttribute="bottom" id="33f-3q-Zvr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VSS-QC-1d0" secondAttribute="trailing" constant="-16" id="4OO-nD-pvF"/>
                            <constraint firstItem="VSS-QC-1d0" firstAttribute="leading" secondItem="U8a-SN-Zrc" secondAttribute="leadingMargin" constant="-16" id="DZ8-Ls-tuh"/>
                            <constraint firstItem="Wy6-s3-b3E" firstAttribute="top" secondItem="VSS-QC-1d0" secondAttribute="bottom" id="GJY-tP-eBN"/>
                            <constraint firstItem="VSS-QC-1d0" firstAttribute="top" secondItem="2d7-9z-lmI" secondAttribute="bottom" id="ON2-HU-Wre"/>
                            <constraint firstItem="VSS-QC-1d0" firstAttribute="top" secondItem="2d7-9z-lmI" secondAttribute="bottom" id="lIs-KK-cxs"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="ON2-HU-Wre"/>
                                <exclude reference="33f-3q-Zvr"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="VnM-dY-BCa"/>
                    <connections>
                        <outlet property="lblAway3pt" destination="pek-y3-Pn0" id="tJW-sR-8rn"/>
                        <outlet property="lblAwayAssists" destination="oMX-eW-x7W" id="19c-ae-uHk"/>
                        <outlet property="lblAwayBlocks" destination="Ygr-0a-nMF" id="Ly5-0h-UNg"/>
                        <outlet property="lblAwayFG" destination="As7-bf-TjE" id="aE6-kr-gIC"/>
                        <outlet property="lblAwayFT" destination="oD3-mD-bUY" id="qTy-s4-kJ3"/>
                        <outlet property="lblAwayRebounds" destination="SRo-Pu-eJf" id="UAL-te-rf1"/>
                        <outlet property="lblAwayScore" destination="6Ze-z9-ywu" id="kKc-Ui-jVG"/>
                        <outlet property="lblAwaySteals" destination="TGC-RJ-p8S" id="0WB-0n-IEu"/>
                        <outlet property="lblAwayTSP" destination="SFe-IT-VDO" id="4aX-bh-csE"/>
                        <outlet property="lblAwayTeamColor" destination="P65-kI-DOe" id="gPS-Ee-miC"/>
                        <outlet property="lblAwayWinProb" destination="0Z0-16-fvm" id="Qpk-5Z-a6r"/>
                        <outlet property="lblGraph" destination="lho-ya-eWI" id="ySq-j7-Vgr"/>
                        <outlet property="lblHome3pt" destination="gIx-e7-2Kw" id="1lV-kK-uHn"/>
                        <outlet property="lblHomeAssists" destination="3qa-gR-I1g" id="RHL-tq-jwi"/>
                        <outlet property="lblHomeBlocks" destination="s5l-Qn-P11" id="mk5-ir-UEn"/>
                        <outlet property="lblHomeFG" destination="Azv-te-lco" id="Pfa-Ad-Uzf"/>
                        <outlet property="lblHomeFT" destination="R2P-C9-Y5L" id="nhe-fe-o0k"/>
                        <outlet property="lblHomeRebounds" destination="lyJ-bb-TLI" id="jTn-Xn-6gT"/>
                        <outlet property="lblHomeScore" destination="1dO-Qd-4Ig" id="vXY-nf-wGI"/>
                        <outlet property="lblHomeSteals" destination="97I-Cu-5m2" id="jY5-G3-mYx"/>
                        <outlet property="lblHomeTSP" destination="2St-F4-l69" id="kDj-Td-eOp"/>
                        <outlet property="lblHomeTeamColor" destination="35K-q5-oyw" id="n8z-9e-2Ni"/>
                        <outlet property="lblHomeWinProb" destination="t5Q-SR-Vxa" id="k2r-Hh-kSl"/>
                        <outlet property="lineChart" destination="NeJ-jP-G5b" id="kTa-PO-Qrh"/>
                        <outlet property="navBar" destination="VnM-dY-BCa" id="VAX-kc-Po2"/>
                        <outlet property="picAwayTeam" destination="IEd-3j-IdO" id="XG9-W0-AzT"/>
                        <outlet property="picHomeTeam" destination="1zG-fd-SBN" id="7IU-Ls-GAJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GTe-Tj-LOc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2277" y="381"/>
        </scene>
        <!--TODAY'S GAMES-->
        <scene sceneID="803-gE-r6U">
            <objects>
                <viewController id="GkV-En-ZeG" customClass="ViewController" customModule="GameStats" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gxc-VO-WLe"/>
                        <viewControllerLayoutGuide type="bottom" id="Qfa-qX-eWS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="m6V-5N-Wps">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="151" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="eJT-Rm-IOd">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" restorationIdentifier="cell" selectionStyle="blue" indentationWidth="10" reuseIdentifier="cell" rowHeight="151" id="KjJ-yV-A7v" customClass="CustomCell" customModule="GameStats" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KjJ-yV-A7v" id="T7Y-J0-tMw">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ib7-Al-XDz">
                                                    <rect key="frame" x="8" y="15" width="446" height="25"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="100" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HAr-ap-ShR">
                                                            <rect key="frame" x="119" y="2" width="327" height="21"/>
                                                            <fontDescription key="fontDescription" name="TrebuchetMS-Bold" family="Trebuchet MS" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="HAr-ap-ShR" firstAttribute="top" secondItem="ib7-Al-XDz" secondAttribute="top" constant="2" id="EtJ-9B-Fyw"/>
                                                        <constraint firstAttribute="height" constant="25" id="hvV-RV-krO"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uP5-aa-Rfp">
                                                    <rect key="frame" x="8" y="15" width="120" height="120"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="120" id="bDU-mK-eBr"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ipi-Ei-AEh">
                                                    <rect key="frame" x="146" y="110" width="446" height="25"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="100" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vXw-Q0-cId">
                                                            <rect key="frame" x="0.0" y="2" width="330" height="21"/>
                                                            <fontDescription key="fontDescription" name="TrebuchetMS-Bold" family="Trebuchet MS" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="vXw-Q0-cId" firstAttribute="leading" secondItem="ipi-Ei-AEh" secondAttribute="leading" id="5Oh-3I-jEz"/>
                                                        <constraint firstItem="vXw-Q0-cId" firstAttribute="top" secondItem="ipi-Ei-AEh" secondAttribute="top" constant="2" id="BeH-rb-fkd"/>
                                                        <constraint firstAttribute="height" constant="25" id="jWq-ze-SnI"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bVV-q4-KJ0">
                                                    <rect key="frame" x="472" y="15" width="120" height="120"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="120" id="3bC-BL-BXL"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="uP5-aa-Rfp" firstAttribute="leading" secondItem="T7Y-J0-tMw" secondAttribute="leadingMargin" id="3Y1-Kj-hRw"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="bVV-q4-KJ0" secondAttribute="trailing" id="6er-cT-iOu"/>
                                                <constraint firstItem="uP5-aa-Rfp" firstAttribute="top" secondItem="T7Y-J0-tMw" secondAttribute="topMargin" constant="7" id="Hp1-cl-HLD"/>
                                                <constraint firstItem="bVV-q4-KJ0" firstAttribute="leading" secondItem="HAr-ap-ShR" secondAttribute="trailing" constant="18" id="Ji5-XU-roe"/>
                                                <constraint firstItem="ipi-Ei-AEh" firstAttribute="trailing" secondItem="T7Y-J0-tMw" secondAttribute="trailingMargin" id="Krb-OG-fHw"/>
                                                <constraint firstItem="ib7-Al-XDz" firstAttribute="leading" secondItem="T7Y-J0-tMw" secondAttribute="leadingMargin" id="KwI-dM-ftO"/>
                                                <constraint firstItem="uP5-aa-Rfp" firstAttribute="bottom" secondItem="bVV-q4-KJ0" secondAttribute="bottom" id="Vnd-cv-IoH"/>
                                                <constraint firstItem="bVV-q4-KJ0" firstAttribute="top" secondItem="uP5-aa-Rfp" secondAttribute="top" id="Vt3-op-dOe"/>
                                                <constraint firstItem="HAr-ap-ShR" firstAttribute="leading" secondItem="uP5-aa-Rfp" secondAttribute="trailing" id="hf9-O1-rhH"/>
                                                <constraint firstItem="bVV-q4-KJ0" firstAttribute="width" secondItem="uP5-aa-Rfp" secondAttribute="height" multiplier="1:1" id="kSz-vO-0WQ"/>
                                                <constraint firstItem="ib7-Al-XDz" firstAttribute="top" secondItem="T7Y-J0-tMw" secondAttribute="topMargin" constant="7" id="nt8-NH-2Pm"/>
                                                <constraint firstItem="uP5-aa-Rfp" firstAttribute="centerY" secondItem="T7Y-J0-tMw" secondAttribute="centerY" id="ryf-0L-At9"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ipi-Ei-AEh" secondAttribute="bottom" constant="7" id="uMH-Ms-sqb"/>
                                                <constraint firstItem="ipi-Ei-AEh" firstAttribute="leading" secondItem="uP5-aa-Rfp" secondAttribute="trailing" constant="18" id="uvK-Ms-nWA"/>
                                                <constraint firstItem="bVV-q4-KJ0" firstAttribute="leading" secondItem="vXw-Q0-cId" secondAttribute="trailing" id="vjl-qC-zW9"/>
                                                <constraint firstItem="bVV-q4-KJ0" firstAttribute="leading" secondItem="ib7-Al-XDz" secondAttribute="trailing" constant="18" id="yX9-5K-V2q"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.86825284089999999" green="0.86825284089999999" blue="0.86825284089999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="picAwayTeam" destination="bVV-q4-KJ0" id="Pa1-pB-2MQ"/>
                                            <outlet property="picHomeTeam" destination="uP5-aa-Rfp" id="cS6-XA-Bax"/>
                                            <segue destination="V4B-pV-N8A" kind="show" identifier="TableToDetailSegue" id="i8v-Rx-OJX"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="eJT-Rm-IOd" secondAttribute="trailing" constant="-16" id="1hO-nt-f9c"/>
                            <constraint firstItem="eJT-Rm-IOd" firstAttribute="leading" secondItem="m6V-5N-Wps" secondAttribute="leadingMargin" constant="-16" id="Ntd-lR-f4Q"/>
                            <constraint firstItem="Qfa-qX-eWS" firstAttribute="top" secondItem="eJT-Rm-IOd" secondAttribute="bottom" id="VJ7-5b-B6f"/>
                            <constraint firstItem="eJT-Rm-IOd" firstAttribute="top" secondItem="gxc-VO-WLe" secondAttribute="bottom" constant="-64" id="eYj-zm-3T6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="TODAY'S GAMES" id="dpg-Tx-nrA">
                        <barButtonItem key="rightBarButtonItem" title="NNBA?" width="43" id="jRj-cy-MwH">
                            <connections>
                                <segue destination="On1-TL-lCe" kind="show" identifier="AboutSegue" id="wv8-fL-fuX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tblGames" destination="eJT-Rm-IOd" id="ekq-U4-yki"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O78-fg-BL4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1489" y="369"/>
        </scene>
        <!--Neural Network Basketball Analysis-->
        <scene sceneID="um0-82-qZp">
            <objects>
                <viewController id="On1-TL-lCe" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ve3-Dq-7ul"/>
                        <viewControllerLayoutGuide type="bottom" id="JIF-Oc-bG9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uu1-C4-xv5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.5" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="NNBA_1000.png" translatesAutoresizingMaskIntoConstraints="NO" id="BGB-Q1-O35">
                                <rect key="frame" x="150" y="273" width="300" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="WuS-bF-KkW"/>
                                    <constraint firstAttribute="height" constant="300" id="apv-Wu-GuN"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TGC-tr-o71">
                                <rect key="frame" x="16" y="72" width="568" height="486"/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                <string key="text">A neural network learns from previous game data for each team and applies the results learned to calculate the percent chance a team has to win at any give ntime during the game.  Over time the predictions will become more accurate, as the algorithm has more data learned.    Real-time game data included for convenience of the human user to understand the flow of the game.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TGC-tr-o71" firstAttribute="top" secondItem="ve3-Dq-7ul" secondAttribute="bottom" constant="8" id="1fY-Mg-IGj"/>
                            <constraint firstItem="JIF-Oc-bG9" firstAttribute="top" secondItem="BGB-Q1-O35" secondAttribute="bottom" constant="27" id="7g9-Ai-idr"/>
                            <constraint firstItem="TGC-tr-o71" firstAttribute="trailing" secondItem="uu1-C4-xv5" secondAttribute="trailingMargin" id="GOL-KQ-NxG"/>
                            <constraint firstItem="JIF-Oc-bG9" firstAttribute="top" secondItem="TGC-tr-o71" secondAttribute="bottom" constant="42" id="MKl-4Y-kpd"/>
                            <constraint firstAttribute="centerX" secondItem="BGB-Q1-O35" secondAttribute="centerX" id="XN7-BQ-A4z"/>
                            <constraint firstItem="TGC-tr-o71" firstAttribute="leading" secondItem="uu1-C4-xv5" secondAttribute="leadingMargin" id="riP-gW-9Ml"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Neural Network Basketball Analysis" id="Oec-Jm-D5o">
                        <barButtonItem key="backBarButtonItem" title="asdf" id="gej-Yf-V0H"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ef1-hk-0xH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2277" y="-266"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FV5-bT-2p0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mUT-gZ-nBh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZIm-OG-Mkc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GkV-En-ZeG" kind="relationship" relationship="rootViewController" id="EwO-bQ-YPK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kWH-T8-Css" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="671" y="369"/>
        </scene>
    </scenes>
    <resources>
        <image name="Clippers.jpg" width="450" height="450"/>
        <image name="Lakers.jpg" width="400" height="400"/>
        <image name="NNBA_1000.png" width="1000" height="1000"/>
    </resources>
</document>
